<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <div class="container">
    <div class="sidebar ">
      <nav>
        <h3 class="navfont">
          <a href="/home.html">Home</a>
          <a href="/intro.html">Introduction</a>
          <a href="resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
          
        </h3>
      </nav>
    </div>

    <div class="main">
      <div class="hammenu">
        <img class="ham" src="hamburger.png" alt="ham" width="23px" style="position: absolute; top: 20px; right: 20px; cursor: pointer;">
        <img class="cross" src="close.png" alt="cross" width="20px" style="position: absolute;top: 57px;right: 20px;cursor: pointer;">
  
      </div>
      
      <div class="infoContainer">
        
        <div class="contactForm">

          
        <form action="#" class="form-contact">
          <h1 style="text-shadow: 3px 2px black;  color: aliceblue;
          text-shadow: 3px 5px black;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"> Connect With Me!</h1>
          
          <div style="padding: 7px;" class="form-group">
            <label for="email" class="form-label">Email:</label>
            <input style="width: 250px;" type="email" id="email" name="email"><br>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone:</label>
            <input style="width: 250px;" type="phone" id="phone" name="phone">
          </div>
          
          <div class="box">
            <label>Click submit to work on a project with me!</label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form></div>
       
      </div>
    
      </div>
        
      
        
   
    </div>
    <div class="devPic"> <img src="Subject.png" alt=" Prathamesh Sonawane"></div>  
    <script src="index.js">
    </script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script src="sendEmail.js"></script>
  </body>
</html>