<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <div class="container">
    <div class="sidebar ">
      <nav>
        <h3 class="navfont">
          <a href="/home.html">Home</a>
          <a href="/intro.html">Introduction</a>
          <a href="resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
    
        </h3>
  
      </nav>
    </div>
    

    <div class="main">
      
      <div class="infoContainer">
        <div class="devInfo">
          <div class="hello">Hi I am</div>
          <div class="name">Prathamesh Sonawane</div>
          <div class="about">Developer</div>
          
         
        </div>
       
      </div>
    
      </div>
        
      
        
   
    </div>
    <div class="devPic"> <img src="Subject.png" alt=" Prathamesh Sonawane"></div>  
    
  </body>
</html>