<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <div class="container">
    <div class="sidebar">
      <nav>
        <h3 class="navfont">
          <a href="/home.html">Home</a>
          <a href="/intro.html">Introduction</a>
          <a href="resume.html">Resume</a>
          <a href="/contact.html">Contact</a>
          
        </h3>
      </nav>
    </div>
    
    <div class="main">
        <div class="hammenu">
            <img class="ham" src="hamburger.png" alt="ham" width="23px" style="position: absolute; top: 20px; right: 20px; cursor: pointer;">
            <img class="cross" src="close.png" alt="cross" width="20px" style="position: absolute;top: 57px;right: 20px;cursor: pointer;">
      
          </div>
        
      <div class="infoContainer">
        
        <div class="resumecontainer">
            <div><h1 style="padding-left: 385px; margin: 20px; color: aliceblue;
                text-shadow: 3px 5px black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Checkout My Resume!</h1></div>
            
            <div>
                <div class="resumepage">
                    
                    <a href="Prathamesh Sonawane resume.pdf" target="_blank">
                    <button>Click Me!</button> </a>
                </div>
                </div>
        </div>

       
      </div>
    
      </div>
        
      
        
   
    </div>
    <div class="devPic"> <img src="Subject.png" alt=" Prathamesh Sonawane"></div>  
    <script src="index.js">
      
    </script>  
  </body>
</html>